{
  "name": "c3-starter",
  "type": "module",
  "private": true,
  "workspaces": [
    "ui",
    "api"
  ],
  "scripts": {
    "dev:ui": "cd ui && bun run dev",
    "dev:api": "cd api && bun run dev",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:ui\"",
    "build": "bun run build:ui && bun run build:api",
    "build:ui": "cd ui && bun run build",
    "build:api": "cd api && bun run build",
    "db:start": "docker run -d --name rainmaker-db -p 5432:5432 -v postgres_data:/var/lib/postgresql/data rainmaker-postgres",
    "db:build": "docker build -t rainmaker-postgres .",
    "db:stop": "docker stop rainmaker-db && docker rm rainmaker-db",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "bun run docker:down && bun run docker:up",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi local"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "typescript": "^5.0.0"
  }
}
