{
  "name": "@rainmaker/api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "hono": "^4.7.4"
  }
}